<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Red+Hat+Display" type="text/css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(225, 100%, 94%);
      width: auto;
      font-family: red;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .center-text {
      text-align: center;
      font-weight: 500;
    }

    .head-img {
      display: flex;
      justify-content: center;

    }

    img {
      max-width: 100%;
      border-radius: 5% 5% 0% 0%;
    }

    .main-wrap {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      margin: 12em;
      border-radius: 5%

    }

    .width-70 {
      max-width: 70%;
    }

    .plan {
      display: grid;
      grid-template-rows: columns;
      grid-template-areas:
        "area1 area2 area3 area4";
      grid-column-gap: 2em;
      background-color: hsl(225, 100%, 98%);
    }


    .plan-text {
      grid-area: area2;
      margin: auto;
    }

    .music-icon {
      grid-area: area1;
      margin: auto;
    }

    .change-link {
      grid-area: area4;
      margin: auto;
    }

    .payment-button {
      background-color: hsl(245, 75%, 52%);
      border-radius: 10px;
      padding-left: 4.5em;
      padding-right: 4.5em;
    }

    .cancel-order {
      padding-left: 4.5em;
      padding-right: 4.5em;
    }
  </style>

</head>

<body>

  <div class="main-wrap">
    <div class="head-img">
      <img src="images/illustration-hero.svg" alt="img-of-music-girl">
    </div>

    <div class="center-text width-70">
      <h1>Order Summary</h1>
      <p>You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!</p>
    </div>

    <div class="plan">
      <div class="music-icon">
        <img src="images/icon-music.svg" alt="">
      </div>
      <div class="plan-text">
        <div class="">
          Annual Plan
        </div>
        <div class="">
          $59.99/year
        </div>


      </div>

      <div class="change-link">
        <a href="#">Change</a>
      </div>


    </div>

    <div class="payment-button">
      <p>Proceed to Payment</p>
    </div>

    <div class="cancel-button">
      <p>Cancel Order</p>
    </div>



    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Chance Kilmer</a>.
    </div>
  </div>

</body>

</html>
